amplify/backend/api/uniflea/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Product @model @auth(rules: [{ allow: public }]){
  id: ID!
  title: String!
  description: String!
  image: String!
  images: [String!]!
  category: [String!]  
  price: Float!
  userSub: String! # need to know which user listed the product
  university: String! # helpful to have access to college for which product was listed
  savedProducts: [SavedProduct] @hasMany # one to many relationship allows product to be saved by many users
}

type SavedProduct @model @auth(rules: [{ allow: public }]){
  id: ID!
  product: Product @belongsTo # links saved product to a product object
  userSub: String! # to get all products a user saved
}

type User @model @auth(rules: [{ allow: public }]){
  id: ID!
  displayName: String!
  university: String!
  gradYear: Int!
  userSub: String!
  image: String
  sumRatings: Int
  numRatings: Int
  reviews: [Review] @hasMany # allow User to have a list of reviews left on their profile
}

type Review @model @auth(rules: [{ allow: public }]){
  id: ID!
  title: String!
  message: String!
  reviewerSub: String! # link review to a reviewer
  user: User @belongsTo
}



# type Blog @model {
#   id: ID!
#   name: String!
#   posts: [Post] @hasMany
# }

# type Post @model {
#   id: ID!
#   title: String!
#   blog: Blog @belongsTo
#   comments: [Comment] @hasMany
# }

# type Comment @model {
#   id: ID!
#   post: Post @belongsTo
#   content: String!
# }
 