amplify/backend/api/uniflea/schema.graphql

type Product @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String!
  description: String!
  image: String!
  images: [String!]!
  price: Float!
  userSub: String!
  university: String!
  savedProducts: [SavedProduct] @hasMany
  displayName: String!
  category: String
  views: Int
}

type SavedProduct @model @auth(rules: [{allow: public}]) {
  id: ID!
  product: Product @belongsTo
  userSub: String!
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  displayName: String!
  university: String!
  gradYear: Int!
  userSub: String!
  image: String
  sumRatings: Int
  numRatings: Int
  reviews: [Review] @hasMany
  phone: String!
  name: String!
  dob: String!
  email: String!
  userBio: String
}

type Review @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String!
  message: String!
  reviewerSub: String!
  user: User @belongsTo
  rating: Int
}
 